<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: MVPARTwrap: Additional features for package mvpart.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> MVPARTwrap: Additional features for package mvpart.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MVPARTwrap&rsquo; version 0.1-9.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="help_CascadeMRT.html">CascadeMRT</a></td>
<td>Cascade of Multivariate Regression Trees Analysis</td></tr>
<tr><td style="width: 25%;"><a href="help_CasMRTR2.html">CasMRTR2</a></td>
<td>Diagram of explained variation for a cascade MRT analysis</td></tr>
<tr><td style="width: 25%;"><a href="help_code.tree.html">code.tree</a></td>
<td>Multivariate regression tree analysis dummy coding</td></tr>
<tr><td style="width: 25%;"><a href="help_mat_labels_fct.html">mat_labels_fct</a></td>
<td>Builds a matrix of labels for an mvpart tree</td></tr>
<tr><td style="width: 25%;"><a href="help_MRT.html">MRT</a></td>
<td>Modified Output of Multivariate Regression Tree Analysis</td></tr>
<tr><td style="width: 25%;"><a href="help_ORDER_NODES.html">ORDER_NODES</a></td>
<td>Order mvpart nodes in terms of R^2</td></tr>
<tr><td style="width: 25%;"><a href="help_plotMRT.html">plot.MRT</a></td>
<td>Returns a graphical representation of a fitted 'MRT' object.</td></tr>
<tr><td style="width: 25%;"><a href="help_plot_tree.html">plot_tree</a></td>
<td>Plot Multivariate Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="help_R2aGDF.html">R2aGDF</a></td>
<td>Adjustment for R^2 of Multivariate regression tree analysis (MRT) based on general degrees of freedom (GDF) estimation</td></tr>
<tr><td style="width: 25%;"><a href="help_summaryMRT.html">summary.MRT</a></td>
<td>Returns a detailed listing of a fitted MRT object.</td></tr>
<tr><td style="width: 25%;"><a href="help_svaluecol.html">svaluecol</a></td>
<td>Representation of a value and its corresponding partition in a graph</td></tr>
</table>
</body></html>
